# movies-api

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/apimovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apimovies/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/apimovies/data/: ApiDataParserImpl.kt  ApiDataSourceImpl.kt  LocalDataSourceImpl.kt  Movie.kt  MovieItem.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/apimovies/data/local/: Converter.kt  LocalDataBase.kt  MovieDao.kt  MovieEntity.kt  MoviesListType.kt
app/src/main/java/com/example/apimovies/di/: MovieModule.kt
app/src/main/java/com/example/apimovies/domain/: ApiDataParser.kt  ApiDataSource.kt  LocalDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/apimovies/presentation/: AltListScreenViewModelImpl.kt  CategoriesViewModelImpl.kt  FavoritesListScreenViewModelImpl.kt  MainListScreenViewModelImpl.kt  MovieDetailsViewModelImpl.kt  MoviesListScreenViewModelImpl.kt
app/src/main/java/com/example/apimovies/presentation/compose/: AlternativeScreen.kt  CategoriesScreen.kt  FavoritesButton.kt  FavoritesListScreen.kt  MainListScreen.kt  MainScreen.kt  MovieDetailsScreen.kt  MoviesListScreen.kt
app/src/main/java/com/example/apimovies/presentation/model/: AltListScreenViewModel.kt  CategoriesViewModel.kt  FavoritesListScreenViewModel.kt  MainListScreenViewModel.kt  MovieDetailsViewModel.kt  MoviesListScreenViewModel.kt
app/src/main/java/com/example/apimovies/retrofit/: AuthInterceptor.kt  MovieAPI.kt  MovieItem.kt
app/src/main/java/com/example/apimovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/apimovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
